numprocs=6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch51/v7_batch51_0_0_cfg.json
Loading file ../data/v7_batch51/v7_batch51_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch51/v7_batch51_netParams.py
  Number of cells on node 1: 400 
  Number of connections on node 1: 6105 
  Number of synaptic contacts on node 1: 7246 
  Number of stims on node 1: 568 
Recording 3 traces of 1 types on node 1
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch51/v7_batch51_0_0_cfg.json
Loading file ../data/v7_batch51/v7_batch51_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch51/v7_batch51_netParams.py
  Number of cells on node 4: 400 
  Number of connections on node 4: 6218 
  Number of synaptic contacts on node 4: 7099 
  Number of stims on node 4: 558 
Recording 3 traces of 1 types on node 4
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch51/v7_batch51_0_0_cfg.json
Loading file ../data/v7_batch51/v7_batch51_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch51/v7_batch51_netParams.py
  Number of cells on node 2: 400 
  Number of connections on node 2: 6245 
  Number of synaptic contacts on node 2: 7234 
  Number of stims on node 2: 558 
Recording 7 traces of 1 types on node 2
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch51/v7_batch51_0_0_cfg.json
Loading file ../data/v7_batch51/v7_batch51_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch51/v7_batch51_netParams.py
  Number of cells on node 3: 400 
  Number of connections on node 3: 5971 
  Number of synaptic contacts on node 3: 7071 
  Number of stims on node 3: 558 
Recording 3 traces of 1 types on node 3
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch51/v7_batch51_0_0_cfg.json
Loading file ../data/v7_batch51/v7_batch51_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch51/v7_batch51_netParams.py
  Number of cells on node 5: 400 
  Number of connections on node 5: 5945 
  Number of synaptic contacts on node 5: 6817 
  Number of stims on node 5: 558 
Recording 1 traces of 1 types on node 5
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch51/v7_batch51_0_0_cfg.json
Loading file ../data/v7_batch51/v7_batch51_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch51/v7_batch51_netParams.py

Start time:  2025-04-22 15:18:37.724237

Creating network of 11 cell populations on 6 hosts...
  Number of cells on node 0: 400 
  Done; cell creation time = 0.56 s.
Making connections...
  Number of connections on node 0: 5757 
  Number of synaptic contacts on node 0: 6829 
  Done; cell connection time = 53.09 s.
Adding stims...
  Number of stims on node 0: 568 
  Done; cell stims creation time = 0.28 s.
Recording 6 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 12000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
3.1s
3.2s
3.3s
3.4s
3.5s
3.6s
3.7s
3.8s
3.9s
4.0s
4.1s
4.2s
4.3s
4.4s
4.5s
4.6s
4.7s
4.8s
4.9s
5.0s
5.1s
5.2s
5.3s
5.4s
5.5s
5.6s
5.7s
5.8s
5.9s
6.0s
6.1s
6.2s
6.3s
6.4s
6.5s
6.6s
6.7s
6.8s
6.9s
7.0s
7.1s
7.2s
7.3s
7.4s
7.5s
7.6s
7.7s
7.8s
7.9s
8.0s
8.1s
8.2s
8.3s
8.4s
8.5s
8.6s
8.7s
8.8s
8.9s
9.0s
9.1s
9.2s
9.3s
9.4s
9.5s
9.6s
9.7s
9.8s
9.9s
10.0s
10.1s
10.2s
10.3s
10.4s
10.5s
10.6s
10.7s
10.8s
10.9s
11.0s
11.1s
11.2s
11.3s
11.4s
11.5s
11.6s
11.7s
11.8s
11.9s
  Done; run time = 562.27 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 0.78 s.

Analyzing...
  Cells: 2400
  Connections: 0 (0.00 per cell)
  Spikes: 157977 (5.49 Hz)
  Simulated time: 12.0 s; 6 workers
  Run time: 562.27 s
   L5_SBC_bNA : 11.917 Hz
   L5_SBC_cAC : 14.583 Hz
   L5_SBC_dNA : 23.250 Hz
   L5_TTPC2_cAD : 0.000 Hz
   L6_SBC_bNA : 12.333 Hz
   L6_SBC_cAC : 15.667 Hz
   L6_SBC_dNA : 12.167 Hz
   L6_TPC_L4_cAD : 0.000 Hz
   ss_RTN_m : 11.246 Hz
   VPM_sTC : 2.874 Hz
   VPM_TC : 2.799 Hz
Saving output as ../data/v7_batch51/v7_batch51_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 3.78 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 15.42 s

Total time = 638.99 s
Preparing spike data...
Plotting spike frequency...
