numprocs=12

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py

Start time:  2025-04-22 13:29:32.025369
  Number of cells on node 0: 200 
  Done; cell creation time = 0.76 s.
Making connections...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 4: 200 
  Number of connections on node 4: 2965 
  Number of synaptic contacts on node 4: 3504 
  Number of stims on node 4: 1527 
Recording 2 traces of 1 types on node 4
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 8: 200 
  Number of connections on node 8: 3057 
  Number of synaptic contacts on node 8: 3422 
  Number of stims on node 8: 1497 
Recording 3 traces of 1 types on node 8
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 9: 200 
  Number of connections on node 9: 3027 
  Number of synaptic contacts on node 9: 3414 
  Number of stims on node 9: 1497 
Recording 1 traces of 1 types on node 9
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 5: 200 
  Number of connections on node 5: 2773 
  Number of synaptic contacts on node 5: 3278 
  Number of stims on node 5: 1527 
Recording 1 traces of 1 types on node 5
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 1: 200 
  Number of connections on node 1: 2844 
  Number of synaptic contacts on node 1: 3549 
  Number of stims on node 1: 1527 
Recording 1 traces of 1 types on node 1
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 2: 200 
  Number of connections on node 2: 2926 
  Number of synaptic contacts on node 2: 3524 
  Number of stims on node 2: 1527 
Recording 4 traces of 1 types on node 2
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 3: 200 
  Number of connections on node 3: 2934 
  Number of synaptic contacts on node 3: 3795 
  Number of stims on node 3: 1527 
Recording 2 traces of 1 types on node 3
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 7: 200 
  Number of connections on node 7: 2840 
  Number of synaptic contacts on node 7: 3419 
  Number of stims on node 7: 1507 
Recording 2 traces of 1 types on node 7
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 10: 200 
  Number of connections on node 10: 3133 
  Number of synaptic contacts on node 10: 3507 
  Number of stims on node 10: 1497 
Recording 1 traces of 1 types on node 10
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 11: 200 
  Number of connections on node 11: 2900 
  Number of synaptic contacts on node 11: 3252 
  Number of stims on node 11: 1497 
Recording 0 traces of 0 types on node 11
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v7_batch24/v7_batch24_0_0_cfg.json
Loading file ../data/v7_batch24/v7_batch24_0_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v7_batch24/v7_batch24_netParams.py
  Number of cells on node 6: 200 
  Number of connections on node 6: 2973 
  Number of synaptic contacts on node 6: 3476 
  Number of stims on node 6: 1507 
Recording 3 traces of 1 types on node 6
Preparing spike data...

There was an exception in prepareSpikeData()

There was an exception in prepareSpikeHist()
Plotting spike frequency...

There was an exception in plotSpikeFreq()
  Number of connections on node 0: 2783 
  Number of synaptic contacts on node 0: 3474 
  Done; cell connection time = 63.39 s.
Adding stims...
  Number of stims on node 0: 1527 
  Done; cell stims creation time = 0.46 s.
Recording 3 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 12000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
3.1s
3.2s
3.3s
3.4s
3.5s
3.6s
3.7s
3.8s
3.9s
4.0s
4.1s
4.2s
4.3s
4.4s
4.5s
4.6s
4.7s
4.8s
4.9s
5.0s
5.1s
5.2s
5.3s
5.4s
5.5s
5.6s
5.7s
5.8s
5.9s
6.0s
6.1s
6.2s
6.3s
6.4s
6.5s
6.6s
6.7s
6.8s
6.9s
7.0s
7.1s
7.2s
7.3s
7.4s
7.5s
7.6s
7.7s
7.8s
7.9s
8.0s
8.1s
8.2s
8.3s
8.4s
8.5s
8.6s
8.7s
8.8s
8.9s
9.0s
9.1s
9.2s
9.3s
9.4s
9.5s
9.6s
9.7s
9.8s
9.9s
10.0s
10.1s
10.2s
10.3s
10.4s
10.5s
10.6s
10.7s
10.8s
10.9s
11.0s
11.1s
11.2s
11.3s
11.4s
11.5s
11.6s
11.7s
11.8s
11.9s
  Done; run time = 560.05 s; real-time ratio: 0.02.

Gathering data...
  Done; gather time = 1.80 s.

Analyzing...
  Cells: 2400
  Connections: 0 (0.00 per cell)
  Spikes: 161152 (5.60 Hz)
  Simulated time: 12.0 s; 12 workers
  Run time: 560.05 s
   L5_SBC_bNA : 12.250 Hz
   L5_SBC_cAC : 15.000 Hz
   L5_SBC_dNA : 22.833 Hz
   L5_TTPC2_cAD : 0.000 Hz
   L6_SBC_bNA : 13.500 Hz
   L6_SBC_cAC : 15.500 Hz
   L6_SBC_dNA : 12.500 Hz
   L6_TPC_L4_cAD : 0.000 Hz
   ss_RTN_m : 11.535 Hz
   VPM_sTC : 2.994 Hz
   VPM_TC : 2.735 Hz
Saving output as ../data/v7_batch24/v7_batch24_0_0_data.pkl ... 
Finished saving!
  Done; saving time = 6.77 s.
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 24.60 s

Total time = 661.34 s
Preparing spike data...
Plotting spike frequency...
